<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Heaven Meal | Have You Had Your Food Today?</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img\favicon.png" type="image/x-icon">
</head>

<body>
    <nav class="navbar">
        <a href="index.html">
            <h2><span style="color: red; font: size 17px;"> H</span>eaven
                <span style="color: rgb(255, 0, 0); font: size 17px;">M</span>eal
            </h2>
        </a>
        <a href="#home">Home</a>
        <a href="/html/about.html" target="_blank">About</a>
        <a href="#our-menu">Menu</a>
        <a href="#gallery">Gallery</a>
        <a href="#tips">Healthy Tips</a>
        <a href="#contact">Contact Us</a>

        <a style="margin-left: 545px;" href="html/register.html" target="_blank">Signup</a>
        <a href="html/login.html" target="_blank">Login</a>
    </nav>

    <div class="parallax-1" id="home">
        <h1 class="main text">Welcome to Heaven Meal</h1>
        <p class="text"> Heaven Meal specializes in delicious food featuring fresh ingredients and masterful preparation
            by the
            Heaven Meal's culinary team. Whether you're ordering a multi-course meal or grabbing a drink and pizza at
            the bar, Heaven Meal's lively, casual yet upscale atmosphere makes it perfect for dining with friends,
            family, clients and business associates. </p>
        <p class="text ">Located in Mumbai. We offer a wide array of fresh food - green pork plate, chimichangas,
            hamburger, pizza,
            salads, bbq with rice and beans and more. We use the freshest ingredients in preparing our food to provide
            the best quality and taste. Try our delicious food today! </p>
    </div>

    <div class="parallax-2" id="our-menu">
        <h1 class="main center text">Our Menu</h1>
        <div class="menu">
            <div class="box">
                <img src="img/menu 1.png" alt="menu">
                <h2 class="main-2 center">Starters</h2>
                <div>
                    <ul>
                        <pre>
                        <li>Paneer 65           ₹90</li> 
                        <li>Spring Roll         ₹80</li> 
                        <li>Veg Noodles         ₹80</li> 
                        <li>Paneer Tikka        ₹90</li> 
                        <li>Paneer Noodles      ₹90</li> 
                        <li>Veg Manchurian      ₹80</li> 
                        <li>Mushroom Chilli     ₹80</li> 
                    </pre>
                    </ul>
                </div>
            </div>
            <div class="box">
                <img src="img/menu 2.png" alt="menu">
                <h2 class="main-2 center">Main Dishes</h2>
                <div>
                    <ul>
                        <pre>
                        <li>Plain Roti            ₹12</li>
                        <li>Butter Roti           ₹18</li>
                        <li>Butter Naan           ₹30</li>
                        <li>Shahi Paneer          ₹150</li>
                        <li>Paneer Kadai          ₹160</li>
                        <li>Paneer Biryani        ₹160</li>
                        <li>Paneer Do Pyaaza      ₹170</li>
                        <li>Paneer Butter Masala  ₹180</li>
                    </pre>
                    </ul>
                </div>
            </div>
            <div class="box">
                <img src="img/menu 3.png" alt="menu">
                <h2 class="main-2 center">Beverages</h2>
                <div>
                    <ul>
                        <pre>
                        <li>Lassi               ₹60</li>
                        <li>Ice Cream           ₹50</li>
                        <li>Soft Drinks         ₹40</li>
                        <li>Cold Coffee         ₹40</li>
                        <li>Mineral Water       ₹20</li>
                        <li>Strawberry Shake    ₹50</li>
                        <li>Butterscotch Shake  ₹60</li>
                    </pre>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="parallax-3" id="gallery">
        <h1 class="main center text">Gallery</h1>
        <div class="grid-container">
            <div class="grid-item"><img class="images zoom" src="img/gallery 1.jpg" alt="Gallery"></div>
            <div class="grid-item"><img class="images zoom" src="img/gallery 2.jpg" alt="Gallery"></div>
            <div class="grid-item"><img class="images zoom" src="img/gallery 3.jpg" alt="Gallery"></div>
            <div class="grid-item"><img class="images zoom" src="img/gallery 4.jpg" alt="Gallery"></div>
            <div class="grid-item"><img class="images zoom" src="img/gallery 6.jpg" alt="Gallery"></div>
            <div class="grid-item"><img class="images zoom" src="img/gallery 7.jpg" alt="Gallery"></div>
            <div class="grid-item"><img class="images zoom" src="img/gallery 8.jpg" alt="Gallery"></div>
            <div class="grid-item"><img class="images zoom" src="img/gallery 9.jpg" alt="Gallery"></div>
        </div>
    </div>

    <div class="parallax-4" id="tips">
        <h1 class="main center text">Healthy Tips</h1>
        <div class="healthy-tips">
            <div class="health">
                <div class="box">
                    <img src="img/health 1.jpg" alt="health"> <br>
                    <div>
                        <ul style="list-style-type:square">
                            <li>Get tested</li>
                            <li>Don't smoke</li>
                            <li>Stay hydrated</li>
                            <li>Eat a healthy diet</li>
                            <li>Get enough Good Sleep</li>
                            <li>Consume less salt and sugar</li>
                            <li>Reduce intake of harmful fats</li>
                            <li>Avoid harmful use of alcohol</li>
                            <li>Check your blood pressure regularly</li>
                            <li>Exercise Regularly and Be Physically Active</li>
                        </ul>
                    </div>
                </div>
                <div class="box">
                    <img src="img/health 2.jpg" alt="health"> <br>
                    <div>
                        <ul style="list-style-type:square">
                            <li>Limit sugary drinks</li>
                            <li>Drink only safe water</li>
                            <li>Have regular check-ups</li>
                            <li>Prevent mosquito bites</li>
                            <li>Clean your hands properly</li>
                            <li>Prepare your food correctly</li>
                            <li>Eat plenty of fruits and vegetables</li>
                            <li>Take antibiotics only as prescribed</li>
                            <li>Cover your mouth when coughing or sneezing</li>
                            <li>Talk to someone you trust if you're feeling down</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

    <div class="parallax-5" id="contact">
        <h1 class="main center text">Contact Us</h1>
        <div class="grid-2">
            <div>
                <div class="address text"> Phone: 6201169XXX <br> Opening Hours: 11am - 11pm <br> Email:
                    support@heavenmeal.com <br> Address: 97, Dadasaheb Phalke Road,
                    Dadar, Mumbai, 400014
                </div>
            </div>
            <div class="center">
                <div class="contact-box">
                    <form action="" method="post">
                        <div>
                            <label class="text" for="name">Name: </label>
                            <input type="text" name="name" id="name" placeholder="Enter your name">

                            <label class="text" for="email">Email: </label>
                            <input type="email" name="name" id="email" placeholder="Enter your email">

                            <label class="text" for="phone">Phone Number: </label>
                            <input type="number" name="name" id="phone" placeholder="Enter your phone">

                            <label class="text" for="message">Feedback/Suggestions/Any Messages: </label>
                            <textarea name="message" id="message" cols="30" rows="10"
                                placeholder="Type Your Message..."></textarea>
                        </div>

                        <pre><input style="width: 50%; margin-top: 5px;" type="submit" value="Submit"> <input style="width: 50%; margin-top: 5px;" type="reset" value="Reset"></pre>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="center">
            Copyright &copy; www.HeavenMeal.com | Made By Krishna Nishant
        </div>
    </footer>
</body>

</html>